<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mother&rsquo;s Little Rhyme Book, illustrated by H. Willebeek Le Mair&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="H. Willebeek Le Mair" />
<meta name="pss.pubdate" content="1910?" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Mother&rsquo;s Little Rhyme Book" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1910?" />
<meta name="DC.Creator" content="H. Willebeek Le Mair" />
<style type="text/css">
table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */

h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:right; text-indent:0; }   /* HEADINGS */
h1          { margin-top:3em; margin-left:auto;margin-right:auto; max-width:15em; }
.box h1, .box h2     { margin-top:.5em; margin-left:.5em; margin-right:.5em; }
h2, h3      { margin-top:3em; margin-bottom:2em; margin-left:auto; margin-right:auto; max-width: 17em; }
h2          { max-width: 17em; }
h2 .h2line1  { }
h2 .h2line2  { font-size:67%; }
h3          { font-size:110%; max-width: 22em; }
.box h3     { margin-top:1em; }
h6          { font-size:100%; font-style:italic; }
h6.var      { font-size:80%; font-style:normal; }
.titlepg    { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
pre         { font-family:serif; }

/* == BOXES == */
.dbox       { border-style:double; }
div.box, .dbox { margin-right:auto; margin-left:auto; max-width:25em;}
.nbox          { margin-right:auto; margin-left:auto; max-width:18em;}
div.box, div.subbox, div.nbox { border-style:solid; border-width:1px;  margin-top:2em; margin-bottom:2em; }
div.subbox  { margin:.2em; }
div.box  dl  dd, div.subbox dl dd, div.nbox dl dd  {margin-left:2em; font-size:90%; }
div.box  dl  dt, div.subbox dl dt, div.nbox dl dt  {margin-left:1em; }
div.box  p  {margin-left:1em; margin-right:1em; max-width:70em; }
h4 { font-size:80%; text-align:center; clear:right; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }

p, blockquote, li { text-align:justify; margin-right:auto; margin-left:auto; }                              /* PARAGRAPHS */
pre               { max-width:21em; }
p.bq, blockquote  { margin-left:2em; margin-right:2em; margin-top:2em; margin-bottom:2em; }
blockquote p.bq   { margin-left:1em;  margin-top:1em;  margin-bottom:1em;}
div.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, .index dt.pb, dl.undent dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

                                                                  /*  IMAGES   */
div.img, body a img, .imgcenter  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:0em; clear:both; }
.caption {margin-top:0em; font-weight:bold; font-size:90%; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
.center, .tbcenter, .csmallest, .csmaller, .caption    { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
table.center { clear:both; margin-right:auto; margin-left:auto; }
.small    { font-size:80%; }
.smaller, .csmaller  { font-size:66%; }
.smallest, .csmallest { font-size:50%; }
.larger, .xlarge  { font-size:150%; }
.large    { font-size:125%; }
.largest, .xxlarge  { font-size:200%; }
.gs       { letter-spacing:1em; }
.gs3      { letter-spacing:1.5em; }
.gslarge  { letter-spacing:.3em; font-size:110%; }
.sc       { font-variant:small-caps; font-style:normal; }
.sc i     { font-variant:normal; }
.ss       { font-family:sans-serif; }
.rubric   { color:red; font-weight:bold; }
hr        { width:40%; margin-left:30%; }
.shorthr  { width:20%; }
.jl       { text-align:left; }
span.jl   { float:left; }
.jr, .jr1 { text-align:right; }
span.jr, span.jr1, span.center, span.jl  { display:block; }
.jr1      { margin-right:2em; }
.ind1     { text-align:left;  margin-left:2em; }
.u        { text-decoration:underline; }
.i        { font-style:italic; }
span.ou   { text-decoration:overline underline; font-size:90%; font-family:sans-serif; font-weight:bold; font-variant:small-caps; }

table.center  { border-style: groove; }
table.center, table.hymntab { clear:both; margin-right:auto; margin-left:auto; }

dd.t           { text-align:left; margin-left: 5.5em; }

span.date, span.author    { text-align:right; font-variant:small-caps; display:block; margin-right:1em; }
span.center               { text-align:center; display:block; text-indent:0; }
span.hst                  { margin-left:1.5em; }
.biblio  dt               { margin-top:1em; margin-left:2em; text-indent:-2em; }
.biblio  dd               { font-size:90%; }

/* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; max-width:25em; }
.fnblock   { margin-top:2em; margin-right:auto; margin-left:auto; max-width:25em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fndef p.fnbq, .fndef dl { margin-left:1em; text-indent:0em; }

.lnum   { text-align:right; float:right; margin-left:.5em;        /* POETRY LINE NUMBER */
display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
p.t0, p.l, .t0, .l, div.l, l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em; text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2, div.t2, .t2    { margin-left:6em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3, div.t3, .t3    { margin-left:7em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4, div.t4, .t4    { margin-left:8em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5, div.t5, .t5    { margin-left:9em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6, div.t6, .t6    { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7, div.t7, .t7    { margin-left:11em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8, div.t8, .t8    { margin-left:12em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9, div.t9, .t9    { margin-left:13em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10,div.t10,.t10   { margin-left:14em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11,div.t11,.t11   { margin-left:15em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12,div.t12,.t12   { margin-left:16em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13,div.t13,.t13   { margin-left:17em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14,div.t14,.t14   { margin-left:18em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15,div.t15,.t15   { margin-left:19em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lc                 { margin-left:2em; text-indent:0; margin-top:0; margin-bottom:0; text-align:center; }

                                      /* CONTENTS (.TOC) */
  .toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0; }
  .toc  dt     { text-align:right; clear:left; font-variant:small-caps;
                 margin-left:auto; margin-right:auto; max-width:25em; }
  .toc  dt   .cn  { font-style:normal; }
  .toc  dt.jr  { text-align:right; }
  .toc  dt.smaller { max-width:25em; }
  .toc  dd     { text-align:right; clear:both; margin-left:2em; }
  .toc  dd.t   { text-align:right; clear:both; margin-left:4em; text-indent:0em; }
  .toc  dt  a, .toc dd a { text-align:left; clear:right; float:left; }
  .toc  dt.sc  { text-align:right; clear:both; font-variant:small-caps; }
  .toc  dt.scl { text-align:left;  clear:both; font-variant:small-caps; }
  .toc  dt.sct { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
  .toc  dt.jl  { text-align:left;  clear:both; font-variant:normal; }
  .toc  dt.scc { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
  .toc  dt span.lj { text-align:left; display:block; float:left; }
  .toc  dt.jr    { font-style:normal; }
  .toc  dt  a  span.cn, .toc dt span.cn, dt span.cn  { width:3.5em; text-align:right; margin-right:.7em;  float:left; }
  dt .large {font-weight:bold; }

.clear     { clear:both; }
.htab      { margin-left:8em; }
                                                   /* MAXWIDTH FOR JUVENILE BOOKS */
  p, blockquote, li, dd, dt, div.bcat, pre { text-align:justify; margin-right:auto; margin-left:auto; }
  p, li, dd, dt, div.bcat, pre.internal dl  { max-width:25em; margin-right:auto; margin-left:auto; }
  p.csmaller  { max-width:42em; }
  p.csmallest { max-width:40em; }
  p.small     { max-width:31.25em; }
  blockquote  { max-width:23em; }
  div.verse         { max-width:25em; margin-right:auto; margin-left:auto; }
  div.bq            { margin-left:auto; margin-right:auto; max-width:23em; }

                                                             /* book advertisements */
  div.bcat dl dd  { margin-left:4em; max-width:21em; }
  div.bcat dl dt  { text-indent:-2em; margin-left:2em; }
  p.bkad  {font-size:125%; font-weight:bold; margin-top:2em; max-width:20em; margin-right:auto; margin-left:auto;  }
  p.bkpr  {font-size:90%; }
  p.bkrv  { }
  dl.blist dt { margin-left:2em; text-indent:-2em; }
  dl.blist, dl.biblio { margin-left:auto; margin-right:auto; max-width:25em; }

  dl.int { margin-left:auto; margin-right:auto; max-width:25em; }
  dl.int dt {margin-left:2em; text-indent:-2em; }
  dl.int dd {margin-left:2em; }
</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Mother's Little Rhyme Book, by Various

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Mother's Little Rhyme Book
       No. 2 of Old Nursery Rhymes

Author: Various

Illustrator: H. Willebeek Le Mair

Release Date: June 11, 2019 [EBook #59735]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK MOTHER'S LITTLE RHYME BOOK ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div class="img">
<img class="cover" id="coverpage" src="images/cover.jpg" alt="Mother&rsquo;s Little Rhyme Book" width="600" height="451" />
</div>
<div class="box">
<h1>MOTHER&rsquo;S LITTLE RHYME BOOK</h1>
<p class="center">No. 2 of
<br /><span class="large">OLD NURSERY RHYMES</span></p>
<p class="center">Illustrated by
<br /><span class="large">H. Willebeek Le Mair</span></p>
<p class="center">AUGENER Ltd., LONDON
<br />David McKay,
<br />604-608 South Washington Square,
<br />Philadelphia.</p>
<p class="center">Printed in England</p>
</div>
<h2>CONTENTS</h2>
<dl class="toc">
<dt class="jl"><a href="#c1">O, where is my little dog gone?</a></dt>
<dt class="jl"><a href="#c2">Young lambs to sell</a></dt>
<dt class="jl"><a href="#c3">Three blind mice</a></dt>
<dt class="jl"><a href="#c4">Little Polly Flinders</a></dt>
<dt class="jl"><a href="#c5">There came to my window</a></dt>
<dt class="jl"><a href="#c6">Over the hills and far away</a></dt>
<dt class="jl"><a href="#c7">Where are you going to, my pretty maid?</a></dt>
<dt class="jl"><a href="#c8">London Bridge has broken down</a></dt>
<dt class="jl"><a href="#c9">I had a little nut tree</a></dt>
<dt class="jl"><a href="#c10">Polly put the kettle on</a></dt>
</dl>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="h2line1">OH! WHERE IS MY LITTLE DOG GONE?</span></h2>
<div class="verse">
<p class="t0">Oh! where is my little dog gone?</p>
<p class="t">Oh where, oh where can he be?</p>
<p class="t0">With his ears cut short and his tail cut long,</p>
<p class="t">Oh, where, oh, where can he be?</p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p03.jpg" alt="(uncaptioned)" width="609" height="430" />
</div>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="h2line1">YOUNG LAMBS TO SELL</span></h2>
<div class="verse">
<p class="t0">Young Lambs to sell! Young Lambs to sell!</p>
<p class="t">Young Lambs to sell! Young Lambs to sell!</p>
<p class="t0">If I&rsquo;d as much money as I could tell</p>
<p class="t">I would not come here with young Lambs to sell.</p>
<p class="t3">Two for a penny, eight for a groat,</p>
<p class="t3">As fine young Lambs as ever were bought.</p>
</div>
<div class="pb" id="Page_4">4</div>
<div class="img">
<img src="images/p04.jpg" alt="(uncaptioned)" width="605" height="444" />
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c3"><span class="h2line1">THREE BLIND MICE</span></h2>
<div class="verse">
<p class="t0">Three blind mice&mdash;see how they run!</p>
<p class="t0">They all ran after the farmer&rsquo;s wife,</p>
<p class="t0">Who cut off their tails with the carving knife,</p>
<p class="t0">Did you ever hear such a tale in your life</p>
<p class="t4">As three blind mice?</p>
</div>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p05.jpg" alt="(uncaptioned)" width="614" height="433" />
</div>
<div class="pb" id="Page_7">7</div>
<h2 id="c4"><span class="h2line1">LITTLE POLLY FLINDERS</span></h2>
<div class="verse">
<p class="t0">Little Polly Flinders</p>
<p class="t0">Sat among the cinders</p>
<p class="t">Warming her pretty little toes.</p>
<p class="t0">Her mother came and caught her,</p>
<p class="t0">And smacked her little daughter</p>
<p class="t">For spoiling her nice new clothes.</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p06.jpg" alt="(uncaptioned)" width="609" height="432" />
</div>
<div class="pb" id="Page_9">9</div>
<h2 id="c5"><span class="h2line1">THERE CAME TO MY WINDOW</span></h2>
<div class="verse">
<p class="t0">There came to my window one morning in Spring</p>
<p class="t0">A sweet little Robin; she came there to sing.</p>
<p class="t0">The tune that she sang, it was prettier far</p>
<p class="t0">Than any I heard on the flute or guitar.</p>
</div>
<div class="verse">
<p class="t0">Her wings she was spreading to soar far away,</p>
<p class="t0">Then resting a moment seemed sweetly to say:</p>
<p class="t0">&ldquo;Oh happy, how happy the world seems to be!</p>
<p class="t0">Awake, Little Girl and be happy with me!&rdquo;</p>
</div>
<div class="verse">
<p class="t0">But just as she finished her beautiful song,</p>
<p class="t0">A thoughtless young man with a gun came along.</p>
<p class="t0">He killed and he carried my sweet bird away,</p>
<p class="t0">She no more will sing at the dawn of the day.</p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img">
<img src="images/p07.jpg" alt="(uncaptioned)" width="625" height="447" />
</div>
<div class="pb" id="Page_11">11</div>
<h2 id="c6"><span class="h2line1">OVER THE HILLS AND FAR AWAY</span></h2>
<div class="verse">
<p class="t0">Tom he was a piper&rsquo;s son,</p>
<p class="t0">He learnt to play when he was young;</p>
<p class="t0">But all the tune that he could play</p>
<p class="t0">Was&mdash;&ldquo;Over the hills and far away.&rdquo;</p>
<p class="t">Over the hills and a great way off</p>
<p class="t">The wind shall blow my top-knot off!</p>
</div>
<div class="verse">
<p class="t0">Tom with his pipe made such a noise</p>
<p class="t0">That he pleased both the girls and boys;</p>
<p class="t0">And they stopped to hear him play</p>
<p class="t0">&ldquo;Over the hills and far away.&rdquo;</p>
<p class="t">Over the hills and a great way off</p>
<p class="t">The wind shall blow my top-knot off.</p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img">
<img src="images/p08.jpg" alt="(uncaptioned)" width="616" height="438" />
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c7"><span class="h2line1">&ldquo;WHERE ARE YOU GOING TO, MY PRETTY MAID&rdquo;</span></h2>
<div class="verse">
<p class="t0">&ldquo;Where are you going to, my pretty maid?&rdquo;</p>
<p class="t0">&ldquo;Where are you going to, my pretty maid?&rdquo;</p>
<p class="t0">&ldquo;I&rsquo;m going a-milking, Sir,&rdquo; she said,</p>
<p class="t0">&ldquo;Sir,&rdquo; she said, &ldquo;Sir,&rdquo; she said,</p>
<p class="t0">&ldquo;I&rsquo;m going a-milking, Sir,&rdquo; she said.</p>
</div>
<div class="verse">
<p class="t0">&ldquo;May I go with you, my pretty maid?&rdquo;</p>
<p class="t0">&ldquo;You&rsquo;re kindly welcome, Sir,&rdquo; she said, etc.</p>
</div>
<div class="verse">
<p class="t0">&ldquo;What is your father, my pretty maid?&rdquo;</p>
<p class="t0">&ldquo;My father&rsquo;s a farmer, Sir,&rdquo; she said, etc.</p>
</div>
<div class="verse">
<p class="t0">&ldquo;What is your fortune, my pretty maid?&rdquo;</p>
<p class="t0">&ldquo;My face is my fortune, Sir,&rdquo; she said, etc.</p>
</div>
<div class="verse">
<p class="t0">&ldquo;Then I can&rsquo;t marry you, my pretty maid,&rdquo;</p>
<p class="t0">&ldquo;Nobody asked you, Sir,&rdquo; she said, etc.</p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img">
<img src="images/p09.jpg" alt="(uncaptioned)" width="609" height="433" />
</div>
<div class="pb" id="Page_15">15</div>
<h2 id="c8"><span class="h2line1">LONDON BRIDGE IS BROKEN DOWN</span></h2>
<div class="verse">
<p class="t0">1. London Bridge is broken down,</p>
<p class="t2">Dance over, my Ladye Lea;</p>
<p class="t">London Bridge is broken down</p>
<p class="t2">With a gay Ladye!</p>
</div>
<div class="verse">
<p class="t0">2. How shall we build it up again</p>
<p class="t2">Dance over, my Ladye Lea;</p>
<p class="t">How shall we build it up again?</p>
<p class="t2">With a gay Ladye!</p>
</div>
<div class="verse">
<p class="t0">3. Silver and gold will be stole away, etc.</p>
</div>
<div class="verse">
<p class="t0">4. Build it up with iron and steel, etc.</p>
</div>
<div class="verse">
<p class="t0">5. Iron and steel will bend and bow, etc.</p>
</div>
<div class="verse">
<p class="t0">6. Build it up with wood and clay, etc.</p>
</div>
<div class="verse">
<p class="t0">7. Wood and clay will wash away, etc.</p>
</div>
<div class="verse">
<p class="t0">8. Build it up with stone so strong!</p>
<p class="t2">Dance over, my Ladye Lea;</p>
<p class="t">Huzza, &rsquo;twill last for ages long,</p>
<p class="t2">With a gay Ladye!</p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="img">
<img src="images/p10.jpg" alt="(uncaptioned)" width="616" height="449" />
</div>
<div class="pb" id="Page_17">17</div>
<h2 id="c9"><span class="h2line1">I HAD A LITTLE NUT TREE</span></h2>
<div class="verse">
<p class="t0">I had a little Nut Tree,</p>
<p class="t">Nothing would it bear</p>
<p class="t0">But a Silver Nutmeg</p>
<p class="t">And a Golden Pear.</p>
</div>
<div class="verse">
<p class="t0">The King of Spain&rsquo;s daughter</p>
<p class="t">Came to visit me,</p>
<p class="t0">And all for the sake of</p>
<p class="t">My little Nut Tree.</p>
</div>
<div class="pb" id="Page_18">18</div>
<div class="img">
<img src="images/p11.jpg" alt="(uncaptioned)" width="624" height="447" />
</div>
<div class="pb" id="Page_19">19</div>
<h2 id="c10"><span class="h2line1">POLLY PUT THE KETTLE ON</span></h2>
<div class="verse">
<p class="t0">Polly, put the kettle on.</p>
<p class="t0">Polly, put the kettle on.</p>
<p class="t0">Polly, put the kettle on.</p>
<p class="t">We&rsquo;ll all have tea.</p>
</div>
<div class="verse">
<p class="t0">Sukey, take it off again.</p>
<p class="t0">Sukey, take it off again.</p>
<p class="t0">Sukey, take it off again.</p>
<p class="t">They&rsquo;ve all gone away.</p>
</div>
<div class="pb" id="Page_20">20</div>
<div class="img">
<img src="images/p12.jpg" alt="(uncaptioned)" width="617" height="436" />
</div>
<div class="pb" id="Page_21">21</div>
<p class="center">WILLEBEEK CHILDREN&rsquo;S BOOKS
<br /><span class="small">with colour illustrations by</span>
<br />H. WILLEBEEK LE MAIR</p>
<p class="center">WILLEBEEK NURSERY SONG BOOKS
<br /><span class="small">Full page Illustrations in colour with the original best known Nursery Songs</span></p>
<div class="verse">
<p class="t0"><span class="sc">Vol. I.</span>&mdash;OUR OLD NURSERY RHYMES</p>
<p class="t0"><span class="sc">Vol. II.</span>&mdash;LITTLE SONGS OF LONG AGO</p>
<p class="t0"><span class="sc">Vol. III.</span>&mdash;OLD DUTCH NURSERY RHYMES</p>
</div>
<p class="center">Other Works</p>
<div class="verse">
<p class="t0">THE CHILDREN&rsquo;S CORNER</p>
<p class="t0">LITTLE PEOPLE</p>
<p class="t">Each book containing 16 Pictures and Verses from Child Life</p>
<p class="t0">SCHUMANN</p>
<p class="t">Piano Album of Children&rsquo;s Pieces</p>
<p class="t0">CHILDREN&rsquo;S POST CARDS</p>
<p class="t">11 sets of 12 cards</p>
<p class="t0">NURSERY RHYME BOOKS:</p>
<p class="t">1. <span class="sc">GRANNIE&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">2. <span class="sc">MOTHER&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">3. <span class="sc">AUNTIE&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">4. <span class="sc">NURSIE&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">5. <span class="sc">DADDY&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">6. <span class="sc">BABY&rsquo;S LITTLE RHYME BOOK</span></p>
</div>
<p class="center">Augener Ltd. London
<br />David McKay, 604-608 South Washington Square, Philadelphia
<br /><span class="small">Printed in England</span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Copyright notice provided as in the original&mdash;this e-text is public domain in the country of publication.</li>
<li>In the text versions, delimited italics text in _underscores_ (the HTML version reproduces the font form of the printed book.)</li>
<li>Silently corrected palpable typos; left non-standard spellings and dialect unchanged.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Mother's Little Rhyme Book, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK MOTHER'S LITTLE RHYME BOOK ***

***** This file should be named 59735-h.htm or 59735-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/7/3/59735/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
